APP_URL=http://localhost:8000
WEBSITE_BASE_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=starter
PORT=8000

DB_HOST=127.0.0.1
DB_NAME=speaking
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
JWT_SECRET=mynewsecret

SENTRY_DSN=

GOOGLE_CLIENT_ID=sample
GOOGLE_CLIENT_SECRET_KEY=sample

FACEBOOK_CLIENT_ID=sample
FACEBOOK_CLIENT_SECRET_KEY=sample


SENDER_EMAIL=
SENDER_PASSWORD=

REDIS_HOST=movliving-redis
REDIS_PORT=6379
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

SSLCOMMERZ_STORE_ID=testbox
SSLCOMMERZ_STORE_PASS=qwerty
SSLCOMMERZ_IS_LIVE=false
BASE_URL=http://localhost:3000


FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=


AGORA_APP_ID=
AGORA_APP_CERTIFICATE=